<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="ko">
<head><meta name="generator" content="Hexo 3.8.0">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7709038898562579",
          enable_page_level_ads: true
     });
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108856728-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108856728-1');
</script>

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/celtic-152-170270.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/celtic-32-170270.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/celtic-16-170270.png?v=7.1.1">


  <link rel="mask-icon" href="/images/celtic-152-170270.png?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="처음 해보는 리뷰이자 늦은 리뷰?             ||지금으로부터 약 한달 전? 10월 27일에 아이폰 텐? (이하 X)의 사전 예약이 시작되었습니다.그 후 11월 3일에 정식 출시를 하였고, 다양한 리뷰가 많이 풀리기 시작했습니다.고가임에도 불구하고, 국내에서 많은 사람이 직구를 하여 구매한 것(지극히 개인적 생각…) 같습니다.늦었지만 저도 오늘 아">
<meta name="keywords" content="review">
<meta property="og:type" content="article">
<meta property="og:title" content="뒤늦은 아이폰 X 리뷰 (With 콩나물대가뤼)">
<meta property="og:url" content="https://elfinlas.github.io/2017/11/20/iphonex-review/index.html">
<meta property="og:site_name" content="MHLab Blog">
<meta property="og:description" content="처음 해보는 리뷰이자 늦은 리뷰?             ||지금으로부터 약 한달 전? 10월 27일에 아이폰 텐? (이하 X)의 사전 예약이 시작되었습니다.그 후 11월 3일에 정식 출시를 하였고, 다양한 리뷰가 많이 풀리기 시작했습니다.고가임에도 불구하고, 국내에서 많은 사람이 직구를 하여 구매한 것(지극히 개인적 생각…) 같습니다.늦었지만 저도 오늘 아">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://elfinlas.github.io/2017/11/20/iphonex-review/iphone13.jpg">
<meta property="og:image" content="https://elfinlas.github.io/2017/11/20/iphonex-review/iphone14.jpg">
<meta property="og:image" content="https://elfinlas.github.io/2017/11/20/iphonex-review/schedule.png">
<meta property="og:image" content="https://elfinlas.github.io/2017/11/20/iphonex-review/schedule02.png">
<meta property="og:image" content="https://elfinlas.github.io/2017/11/20/iphonex-review/schedule03.png">
<meta property="og:image" content="https://elfinlas.github.io/2017/11/20/iphonex-review/iphone01.jpg">
<meta property="og:image" content="https://elfinlas.github.io/2017/11/20/iphonex-review/iphone02.jpg">
<meta property="og:image" content="https://elfinlas.github.io/2017/11/20/iphonex-review/iphone03.jpg">
<meta property="og:image" content="https://elfinlas.github.io/2017/11/20/iphonex-review/iphone04.jpg">
<meta property="og:image" content="https://elfinlas.github.io/2017/11/20/iphonex-review/iphone05.jpg">
<meta property="og:image" content="https://elfinlas.github.io/2017/11/20/iphonex-review/iphone06.jpg">
<meta property="og:image" content="https://elfinlas.github.io/2017/11/20/iphonex-review/iphone07.jpg">
<meta property="og:image" content="https://elfinlas.github.io/2017/11/20/iphonex-review/iphone08.jpg">
<meta property="og:image" content="https://elfinlas.github.io/2017/11/20/iphonex-review/iphone09.jpg">
<meta property="og:image" content="https://elfinlas.github.io/2017/11/20/iphonex-review/iphone10.jpg">
<meta property="og:image" content="https://elfinlas.github.io/2017/11/20/iphonex-review/iphone11.jpg">
<meta property="og:image" content="https://elfinlas.github.io/2017/11/20/iphonex-review/iphone12.jpg">
<meta property="og:updated_time" content="2018-11-22T04:33:31.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="뒤늦은 아이폰 X 리뷰 (With 콩나물대가뤼)">
<meta name="twitter:description" content="처음 해보는 리뷰이자 늦은 리뷰?             ||지금으로부터 약 한달 전? 10월 27일에 아이폰 텐? (이하 X)의 사전 예약이 시작되었습니다.그 후 11월 3일에 정식 출시를 하였고, 다양한 리뷰가 많이 풀리기 시작했습니다.고가임에도 불구하고, 국내에서 많은 사람이 직구를 하여 구매한 것(지극히 개인적 생각…) 같습니다.늦었지만 저도 오늘 아">
<meta name="twitter:image" content="https://elfinlas.github.io/2017/11/20/iphonex-review/iphone13.jpg">



  <link rel="alternate" href="/atom.xml" title="MHLab Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://elfinlas.github.io/2017/11/20/iphonex-review/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>뒤늦은 아이폰 X 리뷰 (With 콩나물대가뤼) | MHLab Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MHLab Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Let that be a lesson.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>홈</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>태그</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>카테고리</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>아카이브</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>검색</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://elfinlas.github.io/2017/11/20/iphonex-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MHLab">
      <meta itemprop="description" content="MHLab의 개발 블로그">
      <meta itemprop="image" content="/images/myprofile.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MHLab Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">뒤늦은 아이폰 X 리뷰 (With 콩나물대가뤼)

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              

              
                
              

              <time title="Post created: 2017-11-20 22:27:11" itemprop="dateCreated datePublished" datetime="2017-11-20T22:27:11+09:00">2017-11-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-11-22 13:33:31" itemprop="dateModified" datetime="2018-11-22T13:33:31+09:00">2018-11-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/product-review/" itemprop="url" rel="index"><span itemprop="name">product-review</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">댓글: </span>
                <a href="/2017/11/20/iphonex-review/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/20/iphonex-review/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">2.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">2 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="처음-해보는-리뷰이자-늦은-리뷰"><a href="#처음-해보는-리뷰이자-늦은-리뷰" class="headerlink" title="처음 해보는 리뷰이자 늦은 리뷰?"></a>처음 해보는 리뷰이자 늦은 리뷰?</h1><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<img src="/2017/11/20/iphonex-review/iphone13.jpg" title="라이퐁~">|<img src="/2017/11/20/iphonex-review/iphone14.jpg" title="라이퐁~">|<br><br>지금으로부터 약 한달 전? <strong>10월 27일</strong>에 아이폰 텐? (이하 X)의 사전 예약이 시작되었습니다.<br><br>그 후 <strong>11월 3일</strong>에 정식 출시를 하였고, 다양한 리뷰가 많이 풀리기 시작했습니다.<br><br>고가임에도 불구하고, 국내에서 많은 사람이 직구를 하여 구매한 것(지극히 개인적 생각…) 같습니다.<br><br>늦었지만 저도 오늘 아이폰 X를 수령하게 되었습니다.<br><br>그 여정과 하루정도 사용한 리뷰를 포스팅해보도록 하겠습니다.<br><br>&gt; 기술 블로그라서 리뷰는 안쓰려 했지만..기록용으론 나쁘지 않을 것 같아서 리뷰 포스팅을 시작해봅니다.<br><br><br><br><br><br>## 사전예약과 지옥의 배송기간.<br><br><br>미국 시간으로 27일 0시였나? 한국 시로는 28일 오후 4시쯤이었을 겁니다.<br><br>저도 3시 50분부터 구매 준비를 하였고, 4시에 Apple 공홈으로 들어갔지만…<br><br>역시 사이트는 마비상태였습니다.<br><br>하지만 애플 공식 앱으로 주문에 성공한 사람들이 있었고, 그들은 11월 3일 수령자로 선택이 되었지요.<br><br>11분에 결제까지 성공한 저는 <strong>11월 17~24일</strong> 배송으로 잡혔습니다.<br><br>결제는 <strong>11월 6일</strong>에 이뤄졌고, 배송은 11월 8일? 그쯤부터 시작되었습니다.<br><br><img src="/2017/11/20/iphonex-review/schedule.png" title="지옥의 배송">
<p>배대지까지는 저 정도 걸렸고, 한국에는 17일에 입항하였습니다. (진심 장저우에서 숙성기간만 아니었으면 일찍 받는건데…)</p>
<table>
<thead>
<tr>
<th style="text-align:center">인천세관</th>
<th style="text-align:center">우체국 배송</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/2017/11/20/iphonex-review/schedule02.png" title="지옥의 배송"></td>
<td style="text-align:center"><img src="/2017/11/20/iphonex-review/schedule03.png" title="지옥의 배송"></td>
</tr>
</tbody>
</table>
<p>인천공항에서는 주말껴서 처리가 되었고, 우체국에서 오늘 배송을 해주었습니다. (정확히는 제가 기사님을 찾아갔습니… -_-;;)</p>
<p><br></p>
<h2 id="안녕-iPhone-X"><a href="#안녕-iPhone-X" class="headerlink" title="안녕? iPhone X"></a>안녕? iPhone X</h2><p>이제 수령기를 써볼까 합니다.</p>
<p>블로그 용량 상 큰 이미지는 못 올려서 사이즈를 줄여서 올렸습니다. (양해를…)</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/2017/11/20/iphonex-review/iphone01.jpg" title="라이퐁~"></td>
<td style="text-align:center"><img src="/2017/11/20/iphonex-review/iphone02.jpg" title="라이퐁~"></td>
</tr>
</tbody>
</table>
<p>일단 박스는 저렇게 생겼습니다.</p>
<p>실버는 박스가 저 색상인데, 스페이스 그레이는 박스 색상이 다르다고 합니다.</p>
<p>일단 전 쌩폰을 좋아하지만…유리 재질이라 떨구면 아작날거 같아서 케이스만 하나 씌웠습니다.</p>
<p>하지만 보호필름 따윈 붙이지 않았습니다. <strong>(Simple is the best)</strong></p>
<p>아래는 전면 사진입니다.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><a href="https://78.media.tumblr.com/f465176ea180a4c14947b54373a75eb4/tumblr_ozq1m6pXPS1wic1bxo1_1280.jpg" rel="external nofollow noopener noreferrer" target="_blank">원본</a></th>
<th style="text-align:center"><a href="https://78.media.tumblr.com/aee76900b4803cb96c21b9a7bccb4401/tumblr_ozq1m6pXPS1wic1bxo2_1280.jpg" rel="external nofollow noopener noreferrer" target="_blank">원본</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/2017/11/20/iphonex-review/iphone03.jpg" title="라이퐁~"></td>
<td style="text-align:center"><img src="/2017/11/20/iphonex-review/iphone04.jpg" title="라이퐁~"></td>
</tr>
</tbody>
</table>
<p>사진으론 표현이 다 안되지만…상당히 깔끔합니다.</p>
<p>개인적으로 LCD보단 OLED가 더 보기 좋은 것 같습니다.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><a href="https://78.media.tumblr.com/7d285cf38ef340330dc4e1f04bc08073/tumblr_ozq1qmVeiQ1wic1bxo1_540.jpg" rel="external nofollow noopener noreferrer" target="_blank">원본</a></th>
<th style="text-align:center"><a href="https://78.media.tumblr.com/274bdf61eac6dd3b72b3b028310a1a96/tumblr_ozq1qmVeiQ1wic1bxo2_1280.jpg" rel="external nofollow noopener noreferrer" target="_blank">원본</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/2017/11/20/iphonex-review/iphone05.jpg" title="라이퐁~"></td>
<td style="text-align:center"><img src="/2017/11/20/iphonex-review/iphone06.jpg" title="라이퐁~"></td>
</tr>
</tbody>
</table>
<p>아이폰 X가 공개되고 캘리포니아 인피니티 루프에서 실제 기기가 오픈되었을 때 실버 모델을 보고 이거다 싶었던 것이 바로 위 사진입니다.</p>
<p>스그는 그냥 깜댕인데 얘는 아주 잘 빠진 모습입니다. (물론 개인적 취향)</p>
<p>디자인은 678 시리즈처럼 밋밋한 디자인이 아닌 매끈한 모습이네ㅇㅇ.</p>
<p>옆선은 다음의 사진을 참고하시길…</p>
<table>
<thead>
<tr>
<th style="text-align:center"><a href="https://78.media.tumblr.com/0b1fb4e9e6bf56c66e6421b46651cc64/tumblr_ozq1w3zqyh1wic1bxo1_540.jpg" rel="external nofollow noopener noreferrer" target="_blank">원본</a></th>
<th style="text-align:center"><a href="https://78.media.tumblr.com/9b51a75244b987d3390fbf5e4d3c6116/tumblr_ozq1w3zqyh1wic1bxo2_1280.jpg" rel="external nofollow noopener noreferrer" target="_blank">원본</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/2017/11/20/iphonex-review/iphone07.jpg" title="라이퐁~"></td>
<td style="text-align:center"><img src="/2017/11/20/iphonex-review/iphone08.jpg" title="라이퐁~"></td>
</tr>
</tbody>
</table>
<p>측면의 마감도 아주 이쁩니다.</p>
<p>근데 무게감이 생각보다 좀 있습니다.</p>
<p>전에 7+ 쓸때는 그냥 가볍다? 이런 느낌인데 이번 X는 뭔가 묵직함이 느껴집니다.</p>
<p>물론 이 부분도 사람마다 편차가 있겠지만 개인적으론 묵직한 느낌이 들었습니다.</p>
<p>다음은 페이스 아이디로 진입하는 영상입니다.<br>(어떻게 해야 할지 몰라서 tumblr에 영상 올리고 video 테그로 넣었습니다.)</p>
<center><br><video poster="http://placehold.it/640x360" width="640" height="360" controls="controls" muted="muted"><br><source src="https://mhlab.tumblr.com/video_file/t:7caP3YZzV6eFQDx23mW3kQ/167698951967/tumblr_ozq28dJdQ11wic1bx/480" type="video/mp4"><br></video><br></center>

<p>트루뎁스 카메라랑 얼굴에 점을 뿌리는 빛은 사용자인 제 눈에는 보이지 않지만, 촬영할 때는 저렇게 붉은 빛으로 보이네요.</p>
<p>마지막으로 페이스 아이디와 앱 화면을 보도록 하겠습니다.</p>
<table>
<thead>
<tr>
<th style="text-align:center">설정의 페이스 아이디</th>
<th style="text-align:center">네이버 앱의 메인</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/2017/11/20/iphonex-review/iphone09.jpg" title="라이퐁~"></td>
<td style="text-align:center"><img src="/2017/11/20/iphonex-review/iphone10.jpg" title="라이퐁~"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p><img src="/2017/11/20/iphonex-review/iphone11.jpg" title="라이퐁~">|<img src="/2017/11/20/iphonex-review/iphone12.jpg" title="라이퐁~">|</p>
<p>네이버 앱은 아직 X의 화면에 최적화를 못했지만, 카페앱은 어느정도 잘 되어있습니다.</p>
<p>하지만 상단의 엘프 귀쪽의 버튼은 터치가 어렵습니다.</p>
<p><br></p>
<h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><p>음…</p>
<p>하루정도 써본 사용 후기를 요약해보면 다음과 같습니다.</p>
<ol>
<li>일단 생각보다 묵직함.</li>
<li>M 탈모는 생각보다 안 거슬림. (개인 취향차 인듯)</li>
<li>실물은 정말 이쁨. (하지만 가격의 상태가?)</li>
<li>Face Id는 정말 터치보다 편함. (쓰기 전까진 뭔 차인지 모름)</li>
<li>일단 빠릿빠릿 함.</li>
<li>X 해상도 대응하려면 정말 거지같을 것 같다는 생각. (오토레이아웃으로도 다 되진 않는듯..)</li>
<li>근데 돈 없으면 무리해서 살 필요는 없는 제품인듯?</li>
</ol>
<p>이 정도일듯 합니다? </p>
<blockquote>
<p>그리고 이건…그냥 제 개인적 생각인데..<br>내가 정보수집을 위해 잠깐씩 가는 카페가 있는데 여기가 좀 광신적인 사람들이 많습니다;; (그래서 바로 탈퇴 ㅋ)<br>사실 휴대폰이라는게 소모품 중 하나고 쓰다 액정이 나가거나 사용 부주의로 깨질 수도 있고,<br>무튼 이런 소모적인 것이 발생하면 그냥 교체하면 그만이라 생각합니만…<br>근데 저기서는 무슨 휴대폰에 금치장을 하듯 아주 신주단지 모시듯 하는데…<br>소모품이고 고장나면 교체하면 그만인데 겨우겨우 모아 무리해서 산 것 처럼?<br>걍 개인적으론 보기 많이 많이 안좋네요.<br>그냥 형편에 맞게 필요한 제품을 사는게 좋은 것 같단 생각이 듭니다.</p>
</blockquote>
<blockquote>
<p>PS : 역시..리뷰는 힘든거 같습니다.<br>이거 쓸 시간에 내일은 기술적인 포스팅 정리해둔 것을 올려야겠습니다..</p>
<p>내일은 꼭 알찬 내용으로 포스팅을…</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

	
    <footer class="post-footer">
    	
      
        <div class="post-tags">
          
            <a href="/tags/review/" rel="tag"># review</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/15/android-fontawesome-use/" rel="next" title="Android에서 Font Awesome 사용하기">
                <i class="fa fa-chevron-left"></i> Android에서 Font Awesome 사용하기
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/25/android-log/" rel="prev" title="안드로이드 개발 시 커스텀 로그 남기기">
                안드로이드 개발 시 커스텀 로그 남기기 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7709038898562579",
          enable_page_level_ads: true
     });
</script>
  </div>
  

          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            흝어보기
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myprofile.JPG" alt="MHLab">
            
              <p class="site-author-name" itemprop="name">MHLab</p>
              <div class="site-description motion-element" itemprop="description">MHLab의 개발 블로그</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">112</span>
                    <span class="site-state-item-name">포스트</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">카테고리</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">117</span>
                    <span class="site-state-item-name">태그</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#처음-해보는-리뷰이자-늦은-리뷰"><span class="nav-number">1.</span> <span class="nav-text">처음 해보는 리뷰이자 늦은 리뷰?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#안녕-iPhone-X"><span class="nav-number">1.1.</span> <span class="nav-text">안녕? iPhone X</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#결론"><span class="nav-number">1.2.</span> <span class="nav-text">결론</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MHLab</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">204k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">3:05</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://mhlab.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://elfinlas.github.io/2017/11/20/iphonex-review/";
    this.page.identifier = "2017/11/20/iphonex-review/";
    this.page.title = '뒤늦은 아이폰 X 리뷰 (With 콩나물대가뤼)';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://mhlab.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
