<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="ko">
<head>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7709038898562579",
          enable_page_level_ads: true
     });
</script>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css"/>

















  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/fancybox@3.0.0/dist/css/jquery.fancybox.min.css"/>







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/celtic-152-170270.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/celtic-32-170270.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/celtic-16-170270.png?v=6.7.0">


  <link rel="mask-icon" href="/images/celtic-152-170270.png?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":10,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      appId: '5VATI9HPQT',
      apiKey: '2934d264ef9d1f8caa25547028ca7277',
      indexName: 'elfin_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="AMI에서 Certbot으로 인증서 발급받기저번에는 AWS의 우분투에서 Certbot을 사용하여 인증서를 발급받는 법에 대해 알아봤습니다. (이곳)이번에는 우분투가 아닌 AMI 위에서 Certbot을 사용하여 인증서 발급받는 방법에 대해 알아보겠습니다. 사전 작업전 포스팅을 보셔서 아시겠지만 일단 인증을 위해서는 두 가지 방법 중 하나를 사용해야 하는데 이">
<meta name="keywords" content="Certbot,SSL,AWS">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS의 AMI에서 Certbot으로 무료 인증서 발급 받기">
<meta property="og:url" content="https://elfinlas.github.io/2018/04/21/ami-letsencrypt/index.html">
<meta property="og:site_name" content="MHLab Blog">
<meta property="og:description" content="AMI에서 Certbot으로 인증서 발급받기저번에는 AWS의 우분투에서 Certbot을 사용하여 인증서를 발급받는 법에 대해 알아봤습니다. (이곳)이번에는 우분투가 아닌 AMI 위에서 Certbot을 사용하여 인증서 발급받는 방법에 대해 알아보겠습니다. 사전 작업전 포스팅을 보셔서 아시겠지만 일단 인증을 위해서는 두 가지 방법 중 하나를 사용해야 하는데 이">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://elfinlas.github.io/2018/04/21/ami-letsencrypt/img_01.png">
<meta property="og:image" content="https://elfinlas.github.io/2018/04/21/ami-letsencrypt/img_02.png">
<meta property="og:updated_time" content="2018-11-22T03:26:58.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AWS의 AMI에서 Certbot으로 무료 인증서 발급 받기">
<meta name="twitter:description" content="AMI에서 Certbot으로 인증서 발급받기저번에는 AWS의 우분투에서 Certbot을 사용하여 인증서를 발급받는 법에 대해 알아봤습니다. (이곳)이번에는 우분투가 아닌 AMI 위에서 Certbot을 사용하여 인증서 발급받는 방법에 대해 알아보겠습니다. 사전 작업전 포스팅을 보셔서 아시겠지만 일단 인증을 위해서는 두 가지 방법 중 하나를 사용해야 하는데 이">
<meta name="twitter:image" content="https://elfinlas.github.io/2018/04/21/ami-letsencrypt/img_01.png">






  <link rel="canonical" href="https://elfinlas.github.io/2018/04/21/ami-letsencrypt/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AWS의 AMI에서 Certbot으로 무료 인증서 발급 받기 | MHLab Blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108856728-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-108856728-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MHLab Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Let that be a lesson.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>홈</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>태그</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>카테고리</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>아카이브</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />검색</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>
    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://elfinlas.github.io/2018/04/21/ami-letsencrypt/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MHLab"/>
      <meta itemprop="description" content="MHLab의 개발 블로그"/>
      <meta itemprop="image" content="/images/myprofile.JPG"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MHLab Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">AWS의 AMI에서 Certbot으로 무료 인증서 발급 받기

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              

              
                
              

              <time title="Post created: 2018-04-21 22:34:44" itemprop="dateCreated datePublished" datetime="2018-04-21T22:34:44+09:00">2018-04-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-11-22 12:26:58" itemprop="dateModified" datetime="2018-11-22T12:26:58+09:00">2018-11-22</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/aws/" itemprop="url" rel="index"><span itemprop="name">aws</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/21/ami-letsencrypt/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/21/ami-letsencrypt/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="AMI에서-Certbot으로-인증서-발급받기"><a href="#AMI에서-Certbot으로-인증서-발급받기" class="headerlink" title="AMI에서 Certbot으로 인증서 발급받기"></a>AMI에서 Certbot으로 인증서 발급받기</h1><p>저번에는 AWS의 우분투에서 Certbot을 사용하여 인증서를 발급받는 법에 대해 알아봤습니다. <a href="https://elfinlas.github.io/2018/03/19/certbot-ssl/">(이곳)</a><br>이번에는 우분투가 아닌 AMI 위에서 Certbot을 사용하여 인증서 발급받는 방법에 대해 알아보겠습니다.</p>
<h2 id="사전-작업"><a href="#사전-작업" class="headerlink" title="사전 작업"></a>사전 작업</h2><p>전 포스팅을 보셔서 아시겠지만 일단 인증을 위해서는 두 가지 방법 중 하나를 사용해야 하는데 이번 포스팅에서는 <strong>Webroot</strong> 방식을 사용할 예정이며, <strong>nginx</strong>를 사용하였습니다.<br>Nginx 설치 방법은 생략되어 있습니다.</p>
<p><br></p>
<h2 id="Certbot-설치"><a href="#Certbot-설치" class="headerlink" title="Certbot 설치"></a>Certbot 설치</h2><p>먼저 인스턴스에 접속하여 아래의 명령어를 수행합니다.</p>
<blockquote>
<p>curl -O <a href="https://dl.eff.org/certbot-auto" target="_blank" rel="noopener">https://dl.eff.org/certbot-auto</a></p>
</blockquote>
<img src="/2018/04/21/ami-letsencrypt/img_01.png">
<p><strong>curl</strong>을 사용해 다운을 받으면 수행한 디렉토리에 <strong>certbot-auto</strong>라는 파일이 생성되고, 아래의 명령어를 통해 실행권한을 줍니다.</p>
<blockquote>
<p>chmod +x certbot-auto</p>
</blockquote>
<p>그리고 아래의 명렁어를 통해 실행을 해줍니다. </p>
<blockquote>
<p>sudo ./certbot-auto certonly</p>
</blockquote>
<img src="/2018/04/21/ami-letsencrypt/img_02.png">
<p>처음에는 인증방식을 선택하는 것이 나오는데 이번 포스팅에서는 2번 방식을 사용할 것이긴에 2번을 선택합니다.<br>(인증 방법에 대해 궁금하다면 <a href="https://elfinlas.github.io/2018/03/19/certbot-ssl/">이곳</a> 포스팅을 참고하세요.)</p>
<p>그 다음에는 인증서 관련 안내 그리고 보안공지를 받을 이메일을 입력합니다. (해당 메일은 그리 중요한 것이 아니기에 개인 이메일 등을 적어줍니다.)</p>
<p>그리고 해당 인증서 발급 관련 동의 여부를 묻는데 <strong>A</strong>로 동의합니다.</p>
<p>그 다음은 인증서에 사용할 도메인을 적어줍니다.<br>이 도메인은 현재 인스턴스가 운영중인 도메인 주소를 적어주면 됩니다.<br>그리고 인증을 받을 Webroot, 즉 Nginx가 구동할 때 index.html 등이 접근 가능한 경로를 적어줍니다.<br>(ex: /home/test_user/nginx/html)</p>
<p>위 정보를 입력하고 나면 인증을 진행한 뒤에 <strong>IMPORTANT NOTES:</strong> 항목에 <strong>Congratulations!</strong> 글자가 적히면 인증서가 정상적으로 생성된 것입니다.</p>
<p>설치되는 경로는 해당 안내문에 작성되어 있으니 해당 경로에서 확인하시면 됩니다.</p>
<p><br></p>
<h2 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h2><p>다음 포스팅에서는 해당 인증서 갱신을 포스팅 하도록 하겠습니다.</p>
<p>감사합니다.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Certbot/" rel="tag"># Certbot</a>
          
            <a href="/tags/SSL/" rel="tag"># SSL</a>
          
            <a href="/tags/AWS/" rel="tag"># AWS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/21/aws-ec2-ami-install-java8/" rel="next" title="AWS의 AMI에서 Java8 설치하기">
                <i class="fa fa-chevron-left"></i> AWS의 AMI에서 Java8 설치하기
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/22/thymeleaf-each-if/" rel="prev" title="Thymeleaf에서 반복문(each) 안에 if문 사용하기">
                Thymeleaf에서 반복문(each) 안에 if문 사용하기 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- elfin-github-01 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7709038898562579"
     data-ad-slot="1622235911"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            흝어보기
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myprofile.JPG"
                alt="MHLab"/>
            
              <p class="site-author-name" itemprop="name">MHLab</p>
              <p class="site-description motion-element" itemprop="description">MHLab의 개발 블로그</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">87</span>
                    <span class="site-state-item-name">포스트</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">카테고리</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">90</span>
                    <span class="site-state-item-name">태그</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/elfinlas" title="GitHub &rarr; https://github.com/elfinlas" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/elfinlas" title="Portfolio &rarr; https://github.com/elfinlas" rel="noopener" target="_blank"><i class="fa fa-fw fa-id-card"></i>Portfolio</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AMI에서-Certbot으로-인증서-발급받기"><span class="nav-number">1.</span> <span class="nav-text">AMI에서 Certbot으로 인증서 발급받기</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#사전-작업"><span class="nav-number">1.1.</span> <span class="nav-text">사전 작업</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Certbot-설치"><span class="nav-number">1.2.</span> <span class="nav-text">Certbot 설치</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#정리"><span class="nav-number">1.3.</span> <span class="nav-text">정리</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MHLab</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="//cdn.jsdelivr.net/npm/fancybox@3.0.0/dist/js/jquery.fancybox.pack.js"></script>

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1.1/reading_progress.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  

  
    <script id="dsq-count-scr" src="https://mhlab.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "https://elfinlas.github.io/2018/04/21/ami-letsencrypt/";
        this.page.identifier = "2018/04/21/ami-letsencrypt/";
        this.page.title = 'AWS의 AMI에서 Certbot으로 무료 인증서 발급 받기';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://mhlab.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  













  




  
  
  
    
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.min.css"/>

  
  
    
  
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.7.0"></script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
