<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="ko">
<head><meta name="generator" content="Hexo 3.8.0">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7709038898562579",
          enable_page_level_ads: true
     });
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108856728-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108856728-1');
</script>

  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/celtic-152-170270.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/celtic-32-170270.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/celtic-16-170270.png?v=7.1.1">


  <link rel="mask-icon" href="/images/celtic-152-170270.png?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Spring Boot에서 Telegram 메세지를 보내기개발하는 서비스의 업,다운 및 기타 특정 에러 발생 시 알림을 받는 것에 대해 고민하게 되었다.메일의 경우 사실 바로 대응하기 힘들었고, 메세지형의 알림이 와야 바로 대응할 수 있을 것 같았다.그래서 이번 포스팅에서는 텔레그램과 Spring boot와 연동하는 법에 대해서 포스팅 해보려 한다. 포스팅에">
<meta name="keywords" content="Spring-Boot,Telegram">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring boot와 Telegram 연동 (텔레그램 메세지 보내기)">
<meta property="og:url" content="https://elfinlas.github.io/2019/08/15/telegram-spring-boot/index.html">
<meta property="og:site_name" content="MHLab Blog">
<meta property="og:description" content="Spring Boot에서 Telegram 메세지를 보내기개발하는 서비스의 업,다운 및 기타 특정 에러 발생 시 알림을 받는 것에 대해 고민하게 되었다.메일의 경우 사실 바로 대응하기 힘들었고, 메세지형의 알림이 와야 바로 대응할 수 있을 것 같았다.그래서 이번 포스팅에서는 텔레그램과 Spring boot와 연동하는 법에 대해서 포스팅 해보려 한다. 포스팅에">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://elfinlas.github.io/2019/08/15/telegram-spring-boot/img_01.png">
<meta property="og:updated_time" content="2019-08-25T17:45:24.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring boot와 Telegram 연동 (텔레그램 메세지 보내기)">
<meta name="twitter:description" content="Spring Boot에서 Telegram 메세지를 보내기개발하는 서비스의 업,다운 및 기타 특정 에러 발생 시 알림을 받는 것에 대해 고민하게 되었다.메일의 경우 사실 바로 대응하기 힘들었고, 메세지형의 알림이 와야 바로 대응할 수 있을 것 같았다.그래서 이번 포스팅에서는 텔레그램과 Spring boot와 연동하는 법에 대해서 포스팅 해보려 한다. 포스팅에">
<meta name="twitter:image" content="https://elfinlas.github.io/2019/08/15/telegram-spring-boot/img_01.png">



  <link rel="alternate" href="/atom.xml" title="MHLab Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://elfinlas.github.io/2019/08/15/telegram-spring-boot/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Spring boot와 Telegram 연동 (텔레그램 메세지 보내기) | MHLab Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MHLab Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Let that be a lesson.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>홈</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>태그</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>카테고리</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>아카이브</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>검색</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://elfinlas.github.io/2019/08/15/telegram-spring-boot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MHLab">
      <meta itemprop="description" content="MHLab의 개발 블로그">
      <meta itemprop="image" content="/images/myprofile.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MHLab Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Spring boot와 Telegram 연동 (텔레그램 메세지 보내기)

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              

              
                
              

              <time title="Post created: 2019-08-15 01:23:14" itemprop="dateCreated datePublished" datetime="2019-08-15T01:23:14+09:00">2019-08-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-08-26 02:45:24" itemprop="dateModified" datetime="2019-08-26T02:45:24+09:00">2019-08-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/spring-springboot/" itemprop="url" rel="index"><span itemprop="name">spring-springboot</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">댓글: </span>
                <a href="/2019/08/15/telegram-spring-boot/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/15/telegram-spring-boot/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">5.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">5 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spring-Boot에서-Telegram-메세지를-보내기"><a href="#Spring-Boot에서-Telegram-메세지를-보내기" class="headerlink" title="Spring Boot에서 Telegram 메세지를 보내기"></a>Spring Boot에서 Telegram 메세지를 보내기</h1><p>개발하는 서비스의 업,다운 및 기타 특정 에러 발생 시 알림을 받는 것에 대해 고민하게 되었다.<br>메일의 경우 사실 바로 대응하기 힘들었고, 메세지형의 알림이 와야 바로 대응할 수 있을 것 같았다.<br>그래서 이번 포스팅에서는 텔레그램과 Spring boot와 연동하는 법에 대해서 포스팅 해보려 한다.</p>
<p>포스팅에 앞서 아래의 실행환경과 선행 조건이 충족되어 있다는 것을 가정하고 진행한다.</p>
<ul>
<li>Spring boot 2.1</li>
<li>Lombok 사용</li>
<li>Gradle 사용</li>
<li>Telegram bot 생성 완료 <a href="https://elfinlas.github.io/2019/08/06/make-telegram-bot/">참고</a></li>
<li>참고한 TelegramBot의 경우 <a href="https://github.com/rubenlagus/TelegramBots" rel="external nofollow noopener noreferrer" target="_blank">Github-TelegramBots</a>을 참고</li>
<li>예제코드는 <a href="https://github.com/elfinlas/TelegramBot" rel="external nofollow noopener noreferrer" target="_blank">Github</a> 참고</li>
</ul>
<p><br></p>
<h2 id="1-Gradle-추가"><a href="#1-Gradle-추가" class="headerlink" title="1. Gradle 추가"></a>1. Gradle 추가</h2><p>먼저 프로젝트의 <strong>build.gradle</strong> 파일에 아래의 의존성을 추가한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation &apos;org.telegram:telegrambots:4.4.0.1&apos;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="2-Main-Method-코드-추가"><a href="#2-Main-Method-코드-추가" class="headerlink" title="2. Main Method 코드 추가"></a>2. Main Method 코드 추가</h2><p>프로젝트의 Main Method에 아래의 코드를 추가한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">		//1</span><br><span class="line">		ApiContextInitializer.init();</span><br><span class="line">		</span><br><span class="line">		//2</span><br><span class="line">		TelegramBotsApi botsApi = new TelegramBotsApi();</span><br><span class="line">    try &#123;</span><br><span class="line">			botsApi.registerBot(new MyAmazingBot());</span><br><span class="line">			&#125; catch (TelegramApiException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">		SpringApplication.run(MovillContractApplication.class, args);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>여기서 주의할 것은 1번, 2번의 작업이 <strong>run()</strong> 메서드 호출 전에 이뤄져야 한다.<br>주석의 1번 작업의 경우 Api context를 초기화 해주는 부분이다.<br>2번의 경우 봇 인스턴스를 등록하는 부분이다.<br>주의점으로는 각 봇의 경우 한번만 등록하여 호출할 수 있다.<br>즉 <strong>registerBot</strong> 으로 하나의 봇을 등록할 수 있다는 의미이다.<br>필자의 경우 이 부분을 제대로 파악하지 못하여 개발용과 테스트, 그리고 운영 서버에 함께 등록을 하였더니 무수한 에러가 발생하였다.</p>
<p>이와 관련된 에러 발생 및 처리는 <a href="https://elfinlas.github.io/2019/08/17/springboot-telegram-BOTSESSION/">이곳</a>을 참고하자.</p>
<p><br></p>
<h2 id="3-텔레그램-봇-클래스-생성"><a href="#3-텔레그램-봇-클래스-생성" class="headerlink" title="3. 텔레그램 봇 클래스 생성"></a>3. 텔레그램 봇 클래스 생성</h2><p>텔래그램의 봇 클래스를 하나 만들어준다.<br>생성 클래스는 아래 코드를 참고하자.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">import lombok.extern.slf4j.Slf4j;</span><br><span class="line">import org.springframework.stereotype.Component;</span><br><span class="line">import org.telegram.telegrambots.bots.TelegramLongPollingBot;</span><br><span class="line">import org.telegram.telegrambots.meta.TelegramBotsApi;</span><br><span class="line">import org.telegram.telegrambots.meta.api.methods.send.SendMessage;</span><br><span class="line">import org.telegram.telegrambots.meta.api.objects.Update;</span><br><span class="line">import org.telegram.telegrambots.meta.exceptions.TelegramApiException;</span><br><span class="line"></span><br><span class="line">import javax.annotation.PostConstruct;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@Slf4j</span><br><span class="line">@Component</span><br><span class="line">public class TelegramMessageBot extends TelegramLongPollingBot &#123; //</span><br><span class="line">    private final String BOT_NAME = &quot;Input_Bot_Name&quot;; //Bot Name</span><br><span class="line">    private final String AUTH_KEY = &quot;Input_Bot_Auth-Key&quot;; //Bot Auth-Key</span><br><span class="line">    private final String CHAT_ID = &quot;Chat_ID&quot;; //Chat ID</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String getBotUsername() &#123;</span><br><span class="line">        return BOT_NAME;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String getBotToken() &#123;</span><br><span class="line">        return AUTH_KEY;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 메세지를 받으면 처리하는 로직</span><br><span class="line">     * @param update</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public void onUpdateReceived(Update update) &#123;</span><br><span class="line">			//따로 처리하지는 않음</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 메세지 전달</span><br><span class="line">     * @param sendMessage</span><br><span class="line">     */</span><br><span class="line">    public void sendMessage(String sendMessage) &#123;</span><br><span class="line">        SendMessage message = new SendMessage()</span><br><span class="line">                .setChatId(CHAT_ID)</span><br><span class="line">                .setText(sendMessage);</span><br><span class="line">        try &#123;</span><br><span class="line">            execute(message);</span><br><span class="line">        &#125; catch (TelegramApiException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>코드에 있는 주석을 참고하면 파악하는데 큰 어려움은 없겠지만, 몇 가지 보완 및 첨언을 통해 설명을 보강하겠다.</p>
<p>먼저 <strong>TelegramLongPollingBot</strong> 추상 클래스를 상속 받고, <strong>LongPollingBot</strong> 인터페이스에 선언된 메서드를 구현한다.<br>그리고 해당 클래스를 컴포넌트로 등록하여 빈으로 등록하여 사용한다.</p>
<p><strong>getBotUsername</strong> 메서드에는 봇의 이름을 반환하게끔 처리하고, <strong>getBotToken</strong> 메서드에는 AuthKey를 반환하게끔 처리한다.<br>예제에서는 위와 같이 상수 값을 선언하고 처리하였는데, 그냥 메서드에서 반환해도 무방하다.</p>
<p><strong>onUpdateReceived</strong> 메서드의 경우 해당 봇이 메세지를 받은 경우에 대해 처리하는 부분인데 이번 포스팅에서는 단순하게 메세지를 보내는 역할을 하는 부분까지 이므로 해당 메서드는 따로 처리하지 않았다.</p>
<p><strong>sendMessage</strong> 메서드는 필자가 만든 커스텀 메서드인데 단순하게 메세지를 Chat ID에 해당하는 방으로 메세지를 전송하는 메서드이다.</p>
<p><br></p>
<h2 id="4-봇으로-메세지-보내기"><a href="#4-봇으로-메세지-보내기" class="headerlink" title="4. 봇으로 메세지 보내기"></a>4. 봇으로 메세지 보내기</h2><p>봇으로 메세지를 보낼 때는 위에서 만든 빈을 이용하여 보낸다.<br>아래는 Boot가 시작 그리고 종료될 때 텔레그램으로 메세지를 보내는 샘플 코드이다.<br>실제 사용하는 코드에서 회사쪽 로직은 제거한 부분이다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">@RefreshScope</span><br><span class="line">@Slf4j</span><br><span class="line">@Component</span><br><span class="line">@RequiredArgsConstructor</span><br><span class="line">public class StartUpApplicationListener &#123;</span><br><span class="line">	//....  변수 선언 부</span><br><span class="line">	private final TelegramMessageBot telegramMessageBot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	@EventListener</span><br><span class="line">    public void onApplicationEvent(ContextRefreshedEvent event) &#123;</span><br><span class="line">        LocalDateTime dateTime = LocalDateTime.ofInstant(Instant.ofEpochMilli(event.getTimestamp()), TimeZone.getDefault().toZoneId());</span><br><span class="line">        String startMsg = &quot;\n===== Application =====\n&quot;</span><br><span class="line">                + &quot;=== SERVER START === \n\n&quot;</span><br><span class="line">                + &quot;[Active Profile] : &quot; + profile</span><br><span class="line">                + &quot;\n[Up-Time] : &quot; + dateTime.format(DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd hh:mm:ss&quot;));</span><br><span class="line"></span><br><span class="line">        //특정 프로필일 때만 전송 처리</span><br><span class="line">        if (Arrays.asList(&quot;dev&quot;, &quot;real&quot;, &quot;real-slave&quot;, &quot;stage&quot;, &quot;stage-slave&quot;).contains(profile)) &#123;</span><br><span class="line">            telegramMessageBot.sendMessage(startMsg);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	@EventListener</span><br><span class="line">    public void shutdownApplicationEvent(ContextClosedEvent event) &#123;</span><br><span class="line">        LocalDateTime dateTime = LocalDateTime.ofInstant(Instant.ofEpochMilli(event.getTimestamp()), TimeZone.getDefault().toZoneId());</span><br><span class="line">        String startMsg = &quot;\n===== Application =====\n&quot;</span><br><span class="line">                + &quot;=== SERVER DOWN === \n\n&quot;</span><br><span class="line">                + &quot;[Active Profile] : &quot; + profile</span><br><span class="line">                + &quot;\n[Down-Time] : &quot; + dateTime.format(DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd hh:mm:ss&quot;));</span><br><span class="line"></span><br><span class="line">        //특정 프로필일 때만 전송 처리</span><br><span class="line">        if (Arrays.asList(&quot;dev&quot;, &quot;real&quot;, &quot;real-slave&quot;, &quot;stage&quot;, &quot;stage-slave&quot;).contains(profile)) &#123;</span><br><span class="line">            telegramMessageBot.sendMessage(startMsg);</span><br><span class="line">            telegramMessageBot.onClosing();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>위와 같이 처리할 경우 아래의 사진과 같이 서버가 올라가거나 내려갈 때 텔레그램 봇으로 메세지가 오게 된다.</p>
<img src="/2019/08/15/telegram-spring-boot/img_01.png">
<p><br></p>
<h2 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h2><p>이번 포스팅을 통해 간단하게 텔레그램 봇에게 메세지를 전송하는 부분을 알아보았다.<br>사실 자료를 찾아보다가 Java쪽 보다는 Node.js나 Python이 더 이런 쪽에 특화되어 있다는 것을 알게 되었다.<br>하지만 java로도 구현이 가능하며, 간단한 기능 등은 위와 같이 쉽게 연동할 수 있다.</p>
<p>다음 포스팅에서는 몇 가지 상태 등을 조회할 수 있는 기능에 대해 포스팅을 해보도록 하겠다.</p>
<p><del>PS : Github에 예제를 등록하여야 하는데… 주말에 시간이 될 때 등록해서 수정해야 겠다.</del><br>8월 26일 <a href="https://github.com/elfinlas/TelegramBot" rel="external nofollow noopener noreferrer" target="_blank">Github</a> 등록완료</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

	
    <footer class="post-footer">
    	
      
        <div class="post-tags">
          
            <a href="/tags/Spring-Boot/" rel="tag"># Spring-Boot</a>
          
            <a href="/tags/Telegram/" rel="tag"># Telegram</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/14/ci-tool/" rel="next" title="CI Tool 비교">
                <i class="fa fa-chevron-left"></i> CI Tool 비교
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/17/springboot-telegram-BOTSESSION/" rel="prev" title="Spring Boot에 Telegram 연동 시 BOTSESSION 에러 발생">
                Spring Boot에 Telegram 연동 시 BOTSESSION 에러 발생 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7709038898562579",
          enable_page_level_ads: true
     });
</script>
  </div>
  

          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            흝어보기
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myprofile.JPG" alt="MHLab">
            
              <p class="site-author-name" itemprop="name">MHLab</p>
              <div class="site-description motion-element" itemprop="description">MHLab의 개발 블로그</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">111</span>
                    <span class="site-state-item-name">포스트</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">카테고리</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">116</span>
                    <span class="site-state-item-name">태그</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Boot에서-Telegram-메세지를-보내기"><span class="nav-number">1.</span> <span class="nav-text">Spring Boot에서 Telegram 메세지를 보내기</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Gradle-추가"><span class="nav-number">1.1.</span> <span class="nav-text">1. Gradle 추가</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Main-Method-코드-추가"><span class="nav-number">1.2.</span> <span class="nav-text">2. Main Method 코드 추가</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-텔레그램-봇-클래스-생성"><span class="nav-number">1.3.</span> <span class="nav-text">3. 텔레그램 봇 클래스 생성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-봇으로-메세지-보내기"><span class="nav-number">1.4.</span> <span class="nav-text">4. 봇으로 메세지 보내기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#정리"><span class="nav-number">1.5.</span> <span class="nav-text">정리</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MHLab</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">200k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">3:02</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://mhlab.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://elfinlas.github.io/2019/08/15/telegram-spring-boot/";
    this.page.identifier = "2019/08/15/telegram-spring-boot/";
    this.page.title = 'Spring boot와 Telegram 연동 (텔레그램 메세지 보내기)';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://mhlab.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
